# spring-rest

./: negocio.md  pom.xml
src/main/java/pe/gob/pj/springrest/: Application.java
src/main/java/pe/gob/pj/springrest/application/dto/: CrearItemPedidoRequest.java  CrearPedidoRequest.java  ItemPedidoResponse.java  PedidoResponse.java
src/main/java/pe/gob/pj/springrest/application/service/: FacturaService.java  PedidoService.java
src/main/java/pe/gob/pj/springrest/domain/enums/: EstadoPedido.java
src/main/java/pe/gob/pj/springrest/domain/model/: Cliente.java  Factura.java  ItemPedido.java  Pedido.java  Producto.java
src/main/java/pe/gob/pj/springrest/infraestructure/mapper/: ItemPedidoMapper.java  PedidoMapper.java  PedidoResponseMapper.java
src/main/java/pe/gob/pj/springrest/infraestructure/persistence/: ClienteRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/pe/gob/pj/springrest/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/pe/gob/pj/springrest/presentation/rest/: FacturaController.java  PedidoController.java
src/main/resources/: application.properties  data-semilla.sql  data.sql  schema.sql
src/main/resources/propiedades/: application-dev.properties  application-prod.properties  application-test.properties  application_entity.properties  application_h2.properties
src/test/: Tipos de Pruebas en la versión Spring Boot 4.x.md  Tipos de Pruebas en una versión anterior a Spring Boot 4.md
src/test/java/pe/gob/pj/springrest/: ApplicationTests.java
src/test/java/pe/gob/pj/springrest/config/: ConexionBDTest.java
src/test/java/pe/gob/pj/springrest/persistence/: FacturaRepositoryTest.java
src/test/java/pe/gob/pj/springrest/presentation/rest/: FacturaRestControllerTest.java  PedidoControllerTest.java
src/test/java/pe/gob/pj/springrest/service/: PedidoServiceTest.java
src/test/resources/: application.properties  application_properties  data.sql  schema.sql
