spring.application.name=spring-rest
# ================================
# CONFIGURACIÓN DEL SERVIDOR
# ================================
server.port=8080

# ================================
# CONFIGURACIÓN DE BASE DE DATOS (MariaDB)
# ================================
spring.datasource.url=jdbc:mariadb://localhost:3306/db_rest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pj123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ================================
# INICIALIZACIÓN DE DATA SEMILLA (AÑADIDO)
# ================================
# 1. Fuerza la ejecución de scripts SQL de inicialización.
spring.sql.init.mode=always
#spring.sql.init.mode=never

# 2. Específica la ubicación del script de data.
#    'classpath:' apunta a la carpeta src/main/resources/
spring.sql.init.schema-locations=classpath:data-semilla.sql
spring.sql.init.data-locations=classpath:data-semilla.sql

# 3. Opcional: Define si debe fallar si el archivo no se encuentra (por defecto es TRUE (dejar continuar), pero es bueno ser explícito)
spring.sql.init.continue-on-error=false

# ================================
# POOL DE CONEXIONES (HikariCP)
# ================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
